# (C) Copyright 2024 Hewlett Packard Enterprise Development LP
TEST_USER=TestUser
NATS_USER=RTMUser
NATS_ACCOUNT=RTMAccount
NATS_OPERATOR=RTMOperator
NATS_URL="${NATS_URL:-nats://nats-server}"
NATS_RTM_EVENTS_SUBJECT='rtm.events.*'
NATS_RTM_STREAM=rtm
